{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-lab-private-terminal",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",
  "observability": { "enabled": true },
  "kv_namespaces": [
    { "binding": "COMMANDS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ]
}
